#server port
server.port=8000

# MySQL8 설정
spring.datasource.url=jdbc:mysql://121.134.225.85:3302/bc01?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bcit01
spring.datasource.password=love1357!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# logger
logging.level.com.example.vscode=debug
# logback-spring.xml
# https://github.com/dshevani/sample-project/blob/master/src/main/resources/logback-spring.xml

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html